C#/WPF/Views/MainWindow.xaml

<Window x:Class="WPFBinding.Views.MainWindow" MinHeight="530" MinWidth="600"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:WPFBinding.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="582">
	<Window.DataContext>
		<viewModels1:FicheClientsViewModel></viewModels1:FicheClientsViewModel>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<!-- Right GridSplitter column -->
			<ColumnDefinition x:Name="RightSplitterColumn" Width="20"/>
			<!-- Right column -->
			<ColumnDefinition x:Name="RightColumn" Width="*"
			                  MinWidth="200"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>

			<RowDefinition MinHeight="20" MaxHeight="33"  Height="33"/>
			<!-- Right column -->
			<RowDefinition MinHeight="200" Height="244*"/>
			<RowDefinition x:Name="RightSplitterRow" Height="20"/>
			<RowDefinition x:Name="RightRow"
			                MinHeight="200" Height="203*"/>


		</Grid.RowDefinitions>
		<Button x:Name="ToggleButton" Grid.Column="1" Grid.Row="1"
		        Content=">"
		        Click="ToggleButton_Click" Margin="0,0,1,0" Grid.RowSpan="3" />
		<Button x:Name="ToggleButtonDown" Grid.Column="2"
		        Content="^"
		        Click="ToggleButton_Down_Click" Margin="0,0,1,0" Grid.Row="2"  />
		<Grid Margin="10,3,10,3" Grid.Row="0" Grid.Column="0" ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="22"/>

				<RowDefinition Height="3"/>
			</Grid.RowDefinitions>
			<Button Content="Ajout d'un utilisateur" FontSize="14" MinWidth="25" Grid.Row="0" Grid.Column="0"  Command="{Binding AjoutDUneFicheClient}" Grid.RowSpan="2"></Button>
			<Button Content="Supprimer l'utilisateur" FontSize="14"  Grid.Row="0" Grid.Column="1" Command="{Binding RetraitDUneFicheClient}" CommandParameter="{Binding FicheSelectionnee}" Grid.RowSpan="2"></Button>
			<Button Content="Remise a zéro de l'utilisateur" FontSize="14"  Grid.Row="0" Grid.Column="2" Command="{Binding RemiseAZeroDeLaFicheSelectionnee}"  CommandParameter="{Binding FicheSelectionnee}" Grid.RowSpan="2"></Button>
		</Grid>
		<Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>

			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>


			</Grid.RowDefinitions>
			<Label Content="Détail Utilisateur Sélectionné" Margin="0,0,0,10" FontSize="14" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" TextWrapping="Wrap"  Text="{Binding FicheSelectionnee.Lastname,  Mode=TwoWay}"/>
			<Label Content="Nom" FontSize="14" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1"/>

			<TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" FontSize="14" TextWrapping="NoWrap"  Text="{Binding FicheSelectionnee.Firstname,  Mode=TwoWay}"/>
			<Label Content="Prénom" FontSize="14"  Margin="0,0,0,0" Grid.Row="2"  Grid.Column="0"/>

			<TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" FontSize="14" TextWrapping="NoWrap"  Text="{Binding FicheSelectionnee.Age,  Mode=TwoWay}"/>
			<Label Content="Age" FontSize="14" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0"/>

			<TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" FontSize="14" TextWrapping="NoWrap" Text="{Binding FicheSelectionnee.Sex,  Mode=TwoWay}"/>
			<Label Content="Genre" FontSize="14"  Margin="0,0,0,0" Grid.Row="4" Grid.Column="0"/>

			<TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" FontSize="14" TextWrapping="NoWrap"  Text="{Binding FicheSelectionnee.Job,  Mode=TwoWay}"/>
			<Label Content="Profession" FontSize="14" Margin="0,0,0,0" Grid.Row="5" Grid.Column="0"/>

		</Grid>
		<Grid Margin="0,0,0,0" Grid.Row="3" Grid.Column="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<!-- Right GridSplitter column -->
				<ColumnDefinition Width="*"/>
				<!-- Right column -->

			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>


			</Grid.RowDefinitions>
			<Label Content="Addresse de l'utilisateur" Margin="0,0,0,0" FontSize="14" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" FontSize="14" TextWrapping="Wrap"  Text="{Binding FicheSelectionnee.Phone,  Mode=TwoWay}"/>
			<Label Content="Numero" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1"/>

			<TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" FontSize="14" TextWrapping="NoWrap"  Text="{Binding FicheSelectionnee.Street,  Mode=TwoWay}"/>
			<Label Content="Rue" FontSize="14" Margin="0,0,0,0" Grid.Row="2"  Grid.Column="0"/>

			<TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" FontSize="14" TextWrapping="NoWrap"  Text="{Binding FicheSelectionnee.PostalCode,  Mode=TwoWay}"/>
			<Label Content="Code Postal" FontSize="14" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0"/>

			<TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" FontSize="14" TextWrapping="NoWrap"  Text="{Binding FicheSelectionnee.City,  Mode=TwoWay}"/>
			<Label Content="Ville" FontSize="14" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0"/>

			<TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" FontSize="14" TextWrapping="NoWrap"  Text="{Binding FicheSelectionnee.Country,  Mode=TwoWay}"/>
			<Label Content="Pays" FontSize="14" Margin="0,0,0,0" Grid.Row="5" Grid.Column="0"/>

		</Grid>
		<Grid Margin="0,2,0,0" Grid.Row="1" Grid.RowSpan="3">


			<Grid.RowDefinitions>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="437*"/>

			</Grid.RowDefinitions>
			<ListBox Grid.Column="0" Grid.Row="1" FontSize="14" ItemsSource="{Binding Fiches}" SelectedItem="{Binding FicheSelectionnee}" >

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Label Content="- "/>
							<Label Content="{Binding Lastname}"/>
							<Label Content="{Binding Firstname}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Label Content="Liste des Utilisateurs" FontSize="14" HorizontalAlignment="Left" Width="142" Grid.Row="0"/>

		</Grid>

	</Grid>
</Window>

